# Phumblr-Server

./: .gitignore  Phumblr.docx  Readme.md  pom.xml
script/: 1_harvest_raw_data.txt  3_oprimize_flickr_data.sql  5_create_heatmap_manually.txt  6_raster_heatmap_to_isopleths.sh  7_import_heatmap_to_postgis.sh  isobands_matplotlib.py
src/main/java/org/wherecamp/hackathon/phumblr/harvest/: CsvWriter.java  HarvestWikipediaTask.java  Settings.java  UrlContentReader.java
src/main/java/org/wherecamp/hackathon/phumblr/harvest/wikipedia/: WikiHarvestPojo.java  WikiSpatialHarvester.java  WikiTextHarvester.java
src/main/java/org/wherecamp/hackathon/phumblr/service/: DataBaseConfig.java  FlickrConfig.java  FlickrPojo.java  HotspotPojo.java  PhumblrApplication.java  PhumblrHttpController.java  PhumblrRepository.java  WikiPojo.java  WikiSection.java
src/main/java/org/wherecamp/hackathon/phumblr/service/flickr/: FlickrApiDatasource.java  FlickrDatabaseDatasource.java  FlickrHotspotRepository.java  WikiDatabaseDatasource.java
src/main/resources/: application.properties  server.properties
src/test/java/org/wherecamp/hackathon/phumblr/harvest/wikipedia/: WikiSpatialHarvesterTest.java
src/test/java/org/wherecamp/hackathon/phumblr/service/flickr/: FlickrApiDatasourceTest.java  FlickrDatabaseDatasourceTest.java  WikiDatabaseDatasourceTest.java
