spring.datasource.host=localhost
spring.datasource.port=spring.datasource.db=phumblr
spring.datasource.user=postgres
spring.datasource.pass=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

app.pg.host=localhost
app.pg.port=5432
app.pg.db=phumblr
app.pg.user=postgres
app.pg.pass=postgres

flickrKey=7ad8ddffead4f54320ac26f57ab8c6ea
flickrSecureKey=7eb755f2b10a6cd2